spring.application.name=News-Aggregator


server.port=7800


spring.datasource.url=jdbc:mysql://localhost:3306/NewsAggregator
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
debug=true

spring.security.user.name=user
spring.security.user.password=$2a$12$.BLxmXNk5etds16.V/udoOiTQ7IeLLmj/WgQ1X/68eVb8RfZARujy

newsapi.key= 5943e371dbb441479cb94d278496f63b